<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiCrypto Mobile App - Installation Guide</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f7fa;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 20px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .version-badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 5px 15px;
            border-radius: 20px;
            margin-top: 15px;
            font-weight: 500;
        }
        
        .section {
            margin: 30px 0;
            padding: 25px;
            background: #f8fafc;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }
        
        .section h2 {
            color: #2d3748;
            margin-bottom: 15px;
            font-size: 1.8em;
            display: flex;
            align-items: center;
        }
        
        .section h3 {
            color: #4a5568;
            margin: 20px 0 10px 0;
            font-size: 1.3em;
        }
        
        .emoji {
            margin-right: 10px;
            font-size: 1.2em;
        }
        
        .quick-start {
            background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            color: white;
            border-left: none;
        }
        
        .quick-start h2 {
            color: white;
        }
        
        .step-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .step-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.2s;
        }
        
        .step-card:hover {
            transform: translateY(-5px);
        }
        
        .step-number {
            background: #667eea;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-weight: bold;
            font-size: 1.2em;
        }
        
        .platform-buttons {
            display: flex;
            gap: 15px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .platform-btn {
            flex: 1;
            min-width: 200px;
            padding: 15px 20px;
            background: #2d3748;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            text-align: center;
            font-weight: 600;
            transition: all 0.3s;
            display: block;
        }
        
        .platform-btn:hover {
            background: #4a5568;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            color: white;
            text-decoration: none;
        }
        
        .platform-btn.windows { background: #0078d4; }
        .platform-btn.macos { background: #007aff; }
        
        .code-block {
            background: #2d3748;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Monaco', 'Consolas', monospace;
            margin: 15px 0;
            overflow-x: auto;
            line-height: 1.5;
        }
        
        .config-example {
            background: #1a202c;
            color: #a0aec0;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Monaco', 'Consolas', monospace;
            margin: 15px 0;
            overflow-x: auto;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .feature-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border: 2px solid #e2e8f0;
            text-align: center;
        }
        
        .feature-item strong {
            color: #2d3748;
            display: block;
            margin-bottom: 5px;
        }
        
        .warning {
            background: #fed7d7;
            border: 1px solid #fc8181;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }
        
        .warning h4 {
            color: #c53030;
            margin-bottom: 10px;
        }
        
        .success {
            background: #c6f6d5;
            border: 1px solid #68d391;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }
        
        .success h4 {
            color: #2f855a;
            margin-bottom: 10px;
        }
        
        .requirements-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .requirements-list div {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        
        ul {
            margin: 10px 0 10px 20px;
        }
        
        li {
            margin: 5px 0;
        }
        
        .footer {
            text-align: center;
            margin-top: 50px;
            padding: 30px;
            background: #2d3748;
            color: white;
            border-radius: 10px;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .header h1 {
                font-size: 2em;
            }
            
            .platform-buttons {
                flex-direction: column;
            }
            
            .platform-btn {
                min-width: unset;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>BiCrypto Mobile App</h1>
            <p>Complete Cryptocurrency Trading Platform</p>
            <div class="version-badge">Version 5.0.0</div>
        </div>

        <!-- Quick Start Section -->
        <div class="section quick-start">
            <h2><span class="emoji">🚀</span>Quick Start - 5 Minutes Setup</h2>
            <p style="margin-bottom: 20px; font-size: 1.1em;">Get your crypto trading app running in just a few clicks!</p>
            
            <div class="step-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>Navigate to Setup</h3>
                    <p>Go to <code>setup/installers/</code> folder</p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>Run Installer</h3>
                    <p>Double-click the installer for your platform</p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>Follow Wizard</h3>
                    <p>Answer a few questions about your setup</p>
                </div>
                <div class="step-card">
                    <div class="step-number">4</div>
                    <h3>Done!</h3>
                    <p>Your app is ready to run</p>
                </div>
            </div>
        </div>

        <!-- Platform Installers -->
        <div class="section">
            <h2><span class="emoji">💻</span>Choose Your Platform</h2>
            <p>Select the installer for your operating system. Note: iOS development requires macOS:</p>
            
            <div class="platform-buttons">
                <div class="platform-btn windows">
                    <strong>🪟 Windows</strong><br>
                    Double-click: <code>install.bat</code>
                </div>
                <div class="platform-btn macos">
                    <strong>🍎 macOS</strong><br>
                    Double-click: <code>install.command</code><br>
                    Or run: <code>./install.sh</code>
                </div>
            </div>

            <div class="success">
                <h4>✅ What the Installer Does:</h4>
                <ul>
                    <li>Checks if Flutter, Dart, and Git are installed</li>
                    <li>Guides you through app configuration (backend URL, app name, etc.)</li>
                    <li>Sets up your custom app icon</li>
                    <li>Installs all dependencies automatically</li>
                    <li>Generates required code files</li>
                    <li>Can build your app for release</li>
                </ul>
            </div>
        </div>

        <!-- Features Overview -->
        <div class="section">
            <h2><span class="emoji">⭐</span>What You Get</h2>
            <div class="feature-grid">
                <div class="feature-item">
                    <strong>📈 Spot Trading</strong>
                    <p>Full order book and trading</p>
                </div>
                <div class="feature-item">
                    <strong>⚡ Futures Trading</strong>
                    <p>Leveraged trading platform</p>
                </div>
                <div class="feature-item">
                    <strong>🤝 P2P Marketplace</strong>
                    <p>Peer-to-peer trading</p>
                </div>
                <div class="feature-item">
                    <strong>💰 Staking</strong>
                    <p>Earn rewards on holdings</p>
                </div>
                <div class="feature-item">
                    <strong>🚀 ICO Platform</strong>
                    <p>Token launch platform</p>
                </div>
                <div class="feature-item">
                    <strong>📱 Multi-Platform</strong>
                    <p>Android, iOS, and Web</p>
                </div>
                <div class="feature-item">
                    <strong>🎨 Beautiful UI</strong>
                    <p>Modern design with themes</p>
                </div>
                <div class="feature-item">
                    <strong>⚙️ Easy Config</strong>
                    <p>JSON-based configuration</p>
                </div>
            </div>
        </div>

        <!-- Requirements -->
        <div class="section">
            <h2><span class="emoji">📋</span>System Requirements</h2>
            <div class="requirements-list">
                <div>
                    <strong>Essential Requirements:</strong>
                    <ul>
                        <li>Flutter SDK 3.0.0+</li>
                        <li>Dart SDK 2.17.0+</li>
                        <li>Git</li>
                        <li>BiCrypto v5 Backend (sold separately)</li>
                    </ul>
                </div>
                <div>
                    <strong>For Android Development:</strong>
                    <ul>
                        <li>Android Studio</li>
                        <li>Android SDK (API 21+)</li>
                        <li>Java Development Kit (JDK) 11+</li>
                    </ul>
                </div>
                <div>
                    <strong>For iOS Development:</strong>
                    <ul>
                        <li>macOS 10.14+</li>
                        <li>Xcode 13.0+</li>
                        <li>CocoaPods</li>
                        <li>Apple Developer Account</li>
                    </ul>
                </div>
                <div>
                    <strong>For Web Development:</strong>
                    <ul>
                        <li>Chrome browser (for debugging)</li>
                        <li>Modern web browser</li>
                        <li>Web server for deployment</li>
                    </ul>
                </div>
                <div>
                    <strong>Important Note:</strong>
                    <ul>
                        <li>iOS development requires macOS</li>
                        <li>Linux is not supported for iOS builds</li>
                        <li>Use macOS for full platform development</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Configuration -->
        <div class="section">
            <h2><span class="emoji">⚙️</span>App Configuration</h2>
            <p>The installer will create a configuration file for you. Here's what you'll need:</p>
            
            <h3>Required Information:</h3>
            <ul>
                <li><strong>Backend URL:</strong> Your server's API endpoint (e.g., https://api.yourexchange.com)</li>
                <li><strong>WebSocket URL:</strong> For real-time updates (e.g., wss://api.yourexchange.com)</li>
                <li><strong>App Name:</strong> What your app will be called</li>
                <li><strong>Exchange Provider:</strong> Default exchange (Binance, KuCoin, OKX, etc.)</li>
            </ul>

            <h3>Optional Information:</h3>
            <ul>
                <li><strong>Stripe Publishable Key:</strong> For payment processing</li>
                <li><strong>Google OAuth Client ID:</strong> For Google Sign-In</li>
                <li><strong>Custom App Icon:</strong> Your own branding</li>
            </ul>

            <h3>Example Configuration:</h3>
            <div class="config-example">
{
  "baseUrl": "https://api.yourexchange.com",
  "wsBaseUrl": "wss://api.yourexchange.com",
  "appName": "MyExchange",
  "appVersion": "5.0.0",
  "defaultExchangeProvider": "bin",
  "defaultTradingPair": "BTC/USDT"
}
            </div>
        </div>

        <!-- Manual Setup -->
        <div class="section">
            <h2><span class="emoji">🛠️</span>Manual Setup (Advanced)</h2>
            <p>If you prefer to set up manually or the installer fails:</p>
            
            <div class="code-block">
# 1. Install Flutter (if not installed)
# Visit: https://flutter.dev/docs/get-started/install

# 2. Copy configuration template
cp assets/config/app_config.example.json assets/config/app_config.json

# 3. Edit configuration with your settings
# Edit: assets/config/app_config.json

# 4. Install dependencies
flutter pub get

# 5. Generate code
flutter pub run build_runner build --delete-conflicting-outputs

# 6. Run the app
flutter run
            </div>
        </div>

        <!-- Building for Production -->
        <div class="section">
            <h2><span class="emoji">📱</span>Building for Production</h2>
            <p>Once your app is configured and tested, build it for distribution:</p>
            
            <div class="code-block">
# Android APK
flutter build apk --release

# Android App Bundle (for Google Play Store)
flutter build appbundle --release

# iOS (requires macOS and Xcode)
flutter build ios --release

# Web
flutter build web
            </div>

            <div class="warning">
                <h4>⚠️ Important for iOS:</h4>
                <p>iOS builds require macOS and Xcode. You'll also need to configure code signing with your Apple Developer account.</p>
            </div>
        </div>

        <!-- Troubleshooting -->
        <div class="section">
            <h2><span class="emoji">🔧</span>Troubleshooting</h2>
            
            <h3>Common Issues & Solutions:</h3>
            
            <div style="margin: 15px 0;">
                <strong>❌ "Configuration Error" on app start:</strong>
                <ul>
                    <li>Ensure <code>assets/config/app_config.json</code> exists</li>
                    <li>Check JSON syntax (no trailing commas)</li>
                    <li>Verify URLs include https:// or wss://</li>
                </ul>
            </div>

            <div style="margin: 15px 0;">
                <strong>❌ "Flutter not found" error:</strong>
                <ul>
                    <li>Make sure Flutter is in your system PATH</li>
                    <li>Restart terminal/command prompt</li>
                    <li>Run <code>flutter doctor</code> to check setup</li>
                </ul>
            </div>

            <div style="margin: 15px 0;">
                <strong>❌ Build failures:</strong>
                <ul>
                    <li>Run <code>flutter clean</code> then <code>flutter pub get</code></li>
                    <li>Delete generated files and regenerate</li>
                    <li>Check Android SDK setup</li>
                </ul>
            </div>

            <div style="margin: 15px 0;">
                <strong>❌ Connection issues:</strong>
                <ul>
                    <li>Verify your backend is running</li>
                    <li>Check CORS settings for web platform</li>
                    <li>Test API endpoints manually</li>
                </ul>
            </div>
        </div>

        <!-- Documentation -->
        <div class="section">
            <h2><span class="emoji">📚</span>Additional Documentation</h2>
            <p>For detailed information, check these files in your project:</p>
            
            <ul>
                <li><strong>setup/docs/README_CODECANYON.md</strong> - Complete overview</li>
                <li><strong>setup/docs/INSTALLATION_GUIDE.md</strong> - Detailed installation</li>
                <li><strong>setup/docs/CONFIGURATION_GUIDE.md</strong> - Configuration reference</li>
                <li><strong>setup/docs/APP_ICON_GUIDE.md</strong> - Icon customization</li>
                <li><strong>setup/docs/APP_NAME_CONFIGURATION.md</strong> - App naming guide</li>
                <li><strong>assets/config/CONFIG_FIELDS_EXPLAINED.md</strong> - All config options</li>
                <li><strong>assets/config/QUICK_REFERENCE.txt</strong> - Quick value lookup</li>
            </ul>
        </div>

        <!-- Support -->
        <div class="section">
            <h2><span class="emoji">🆘</span>Need Help?</h2>
            <p>Before requesting support:</p>
            <ol>
                <li>Try the automated installer first</li>
                <li>Check all documentation files</li>
                <li>Run <code>flutter doctor -v</code> to check your setup</li>
                <li>Verify your backend is working</li>
            </ol>
            
            <p>When requesting support, please provide:</p>
            <ul>
                <li>Your operating system</li>
                <li>Flutter doctor output</li>
                <li>Error messages/screenshots</li>
                <li>Steps to reproduce the issue</li>
            </ul>
        </div>

        <div class="footer">
            <h3>🎉 Thank You for Choosing BiCrypto Mobile App!</h3>
            <p>We've made this as simple as possible. The automated installer handles 99% of the setup for you.</p>
            <p><strong>Start with:</strong> Navigate to <code>setup/installers/</code> and run the installer for your platform!</p>
            <div style="margin-top: 20px; opacity: 0.8;">
                <p>Version 5.0.0 | Compatible with BiCrypto v5 Backend</p>
            </div>
        </div>
    </div>
</body>
</html> 